import random

# List of ASCII art for stages of hangman in the correct order
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

end_of_game = False
word_list = ["abacaxi",
            "banana",
            "computador",
            "elefante",
            "girafa",
            "janela",
            "kiwi",
            "limão",
            "morango",
            "ovelha",
            "paralelepípedo",
            "queijo",
            "raquete",
            "sapato",
            "tigre",
            "uva",
            "vassoura",
            "xadrez",
            "zebra"]
chosen_word = random.choice(word_list)
word_length = len(chosen_word)
lives = 7  # Inicializa com 7 vidas

# Testing code

# Create blanks
display = ["_"] * word_length

while not end_of_game:
    guess = input("Guess a letter: ").lower()

    # Check guessed letter
    if guess in chosen_word:
        for position in range(word_length):
            letter = chosen_word[position]
            if letter == guess:
                display[position] = letter
    else:
        print("Wrong guess.")
        lives -= 1  # Reduz uma vida
        print(stages[lives])  # Mostra o estágio correspondente da forca

    # Join all the elements in the list and turn it into a String.
    print(f"{' '.join(display)}")

    # Check if user has got all letters.
    if "_" not in display:
        end_of_game = True
        print("You win.")

    # Check if no lives left
    if lives == 0:
        end_of_game = True
        print("You lose.")

